1,Ковальчук,Артем,Сергійович,Одеса,463829104,18432.51, false
2,Шевченко,Олена,Дмитрівна,Львів,592740183,29104.73, false
3,Бондаренко,Максим,Олегович,Дніпро,382057391,-2048.19, false
4,Ткаченко,Ірина,Василівна,Харків,749201835,5829.11, true
5,Мельник,Андрій,Іванович,Київ,603927481,24019.38, false
6,Коваленко,Тетяна,Богданівна,Запоріжжя,827491038,11294.67, false
7,Савченко,Олександр,Михайлович,Вінниця,501837492,8402.99, false
8,Марченко,Юлія,Євгенівна,Полтава,693028471,17392.50, false
9,Іванов,Дмитро,Петрович,Львів,482910384,-4301.88, false
10,Руденко,Наталія,Вікторівна,Івано-Франківськ,728491038,22048.17, false
11,Мороз,Сергій,Андрійович,Чернігів,391038472,6739.42, false
12,Лисенко,Вікторія,Олександрівна,Суми,840281937,15928.33, true
13,Петренко,Володимир,Ігорович,Київ,602938471,28371.90, false
14,Кравчук,Анна,Тарасівна,Тернопіль,592810384,19284.05, false
15,Олійник,Олексій,Ярославович,Одеса,481039281,-892.44, false
16,Шевчук,Марія,Сергіївна,Луцьк,739281048,13294.77, false
17,Поліщук,Іван,Олегович,Харків,682019384,26018.49, false
18,Ткачук,Світлана,Володимирівна,Рівне,501938472,9482.16, false
19,Коваль,Василь,Дмитрович,Дніпро,492810384,18392.61, true
20,Гончаренко,Ольга,Петрівна,Київ,729481038,21039.48, false
21,Павленко,Тарас,Миколайович,Львів,381049281,7829.33, false
22,Кравченко,Христина,Іванівна,Запоріжжя,840183920,16928.41, false
23,Захарченко,Богдан,Васильович,Вінниця,602938173,-3102.57, false
24,Козак,Катерина,Андріївна,Полтава,591830284,12948.20, false
25,Назаренко,Артур,Сергійович,Харків,482019384,27491.82, false
26,Романенко,Аліна,Олегівна,Івано-Франківськ,739281039,8829.13, false
27,Сидоренко,Віталій,Богданович,Київ,681039281,23104.95, true
28,Мельничук,Анастасія,Дмитрівна,Одеса,501938471,14829.30, false
29,Яковенко,Роман,Володимирович,Дніпро,492810382,9938.42, false
30,Кириленко,Людмила,Вікторівна,Львів,729481037,-1503.79, false
31,Тимошенко,Едуард,Михайлович,Чернігів,381049283,25019.38, false
32,Власенко,Діана,Ярославівна,Суми,840183922,11839.22, false
33,Харченко,Назар,Ігорович,Тернопіль,602938175,20391.84, false
34,Сорока,Яна,Тарасівна,Київ,591830286,17829.47, false
35,Вовк,Денис,Олександрович,Харків,482019386,6739.28, true
36,Пономаренко,Вероніка,Петрівна,Луцьк,739281041,22819.33, false
37,Білоус,Юрій,Сергійович,Одеса,681039283,13928.44, false
38,Левченко,Іванна,Олегівна,Рівне,501938473,8492.71, false
39,Самойленко,Павло,Дмитрович,Дніпро,492810384,29103.88, false
40,Климчук,Софія,Василівна,Київ,729481039,-4819.20, false
41,Григоренко,Владислав,Вікторович,Львів,381049285,15928.37, false
42,Юрченко,Оксана,Іванівна,Запоріжжя,840183924,19382.91, false
43,Іваненко,Григорій,Богданович,Вінниця,602938177,11294.78, false
44,Даниленко,Зоряна,Миколаївна,Полтава,591830288,24019.34, true
45,Василенко,Михайло,Андрійович,Харків,482019388,8839.21, false
46,Петров,Антоніна,Сергіївна,Івано-Франківськ,739281043,18392.84, false
47,Семененко,Станіслав,Олегович,Київ,681039285,27491.73, false
48,Гнатюк,Валентина,Петрівна,Одеса,501938475,7938.40, false
49,Зінченко,Остап,Володимирович,Дніпро,492810386,16928.49, false
50,Федоренко,Алла,Дмитрівна,Львів,729481041,21938.29, false
51,Колесник,Кирило,Вікторович,Чернігів,381049287,-110.49, false
52,Пасічник,Роксолана,Ярославівна,Суми,840183926,14928.31, false
53,Мартинюк,Степан,Ігорович,Тернопіль,602938179,26019.34, false
54,Денисенко,Єлизавета,Тарасівна,Київ,591830290,10392.81, true
55,Гриценко,Олег,Олександрович,Харків,482019390,19284.77, false
56,Мазур,Олеся,Сергіївна,Луцьк,739281045,9482.91, false
57,Кузьменко,Платон,Олегович,Рівне,501938477,28371.99, false
58,Попов,Любов,Дмитрівна,Дніпро,492810388,12948.27, false
59,Дорошенко,Захар,Васильович,Київ,729481043,-3829.40, false
60,Герасименко,Марта,Вікторівна,Львів,381049289,23104.85, false
61,Кравцов,Максим,Іванович,Одеса,463829105,18433.51, false
62,Шевцова,Олена,Дмитрівна,Львів,592740184,29105.73, false
63,Бондар,Артем,Олегович,Дніпро,382057392,-2049.19, false
64,Ткач,Ірина,Василівна,Харків,749201836,5830.11, true
65,Мельниченко,Андрій,Іванович,Київ,603927482,24020.38, false
66,Ковальська,Тетяна,Богданівна,Запоріжжя,827491039,11295.67, false
67,Савчук,Олександр,Михайлович,Вінниця,501837493,8403.99, false
68,Марчук,Юлія,Євгенівна,Полтава,693028472,17393.50, false
69,Іванюк,Дмитро,Петрович,Львів,482910385,-4302.88, false
70,Рудь,Наталія,Вікторівна,Івано-Франківськ,728491039,22049.17, false
71,Морозенко,Сергій,Андрійович,Чернігів,391038473,6740.42, false
72,Лисюк,Вікторія,Олександрівна,Суми,840281938,15929.33, true
73,Петрук,Володимир,Ігорович,Київ,602938472,28372.90, false
74,Кравчишин,Анна,Тарасівна,Тернопіль,592810385,19285.05, false
75,Олійниченко,Олексій,Ярославович,Одеса,481039282,-893.44, false
76,Шевченко,Марія,Сергіївна,Луцьк,739281049,13295.77, false
77,Поліщук,Іван,Олегович,Харків,682019385,26019.49, false
78,Ткаченко,Світлана,Володимирівна,Рівне,501938474,9483.16, false
79,Ковальов,Василь,Дмитрович,Дніпро,492810387,18393.61, true
80,Гончар,Ольга,Петрівна,Київ,729481040,21040.48, false
81,Павлюк,Тарас,Миколайович,Львів,381049284,7830.33, false
82,Кравців,Христина,Іванівна,Запоріжжя,840183921,16929.41, false
83,Захарук,Богдан,Васильович,Вінниця,602938174,-3103.57, false
84,Козаченко,Катерина,Андріївна,Полтава,591830285,12949.20, false
85,Назарук,Артур,Сергійович,Харків,482019385,27492.82, false
86,Романюк,Аліна,Олегівна,Івано-Франківськ,739281040,8830.13, false
87,Сидорук,Віталій,Богданович,Київ,681039282,23105.95, true
88,Мельник,Анастасія,Дмитрівна,Одеса,501938472,14830.30, false
89,Яковчук,Роман,Володимирович,Дніпро,492810383,9939.42, false
90,Киричук,Людмила,Вікторівна,Львів,729481038,-1504.79, false
91,Тимощук,Едуард,Михайлович,Чернігів,381049286,25020.38, false
92,Власюк,Діана,Ярославівна,Суми,840183923,11840.22, false
93,Харчук,Назар,Ігорович,Тернопіль,602938176,20392.84, false
94,Сорочинська,Яна,Тарасівна,Київ,591830287,17830.47, false
95,Вовченко,Денис,Олександрович,Харків,482019387,6740.28, true
96,Пономарьова,Вероніка,Петрівна,Луцьк,739281042,22820.33, false
97,Білан,Юрій,Сергійович,Одеса,681039284,13929.44, false
98,Левчук,Іванна,Олегівна,Рівне,501938476,8493.71, false
99,Самойлов,Павло,Дмитрович,Дніпро,492810385,29104.88, false
100,Климко,Софія,Василівна,Київ,729481042,-4820.20, false
101,Гришко,Владислав,Вікторович,Львів,381049288,15929.37, false
102,Юрків,Оксана,Іванівна,Запоріжжя,840183925,19383.91, false
103,Іванченко,Григорій,Богданович,Вінниця,602938178,11295.78, false
104,Данилюк,Зоряна,Миколаївна,Полтава,591830289,24020.34, true
105,Васильєв,Михайло,Андрійович,Харків,482019389,8840.21, false
106,Петрів,Антоніна,Сергіївна,Івано-Франківськ,739281044,18393.84, false
107,Семко,Станіслав,Олегович,Київ,681039286,27492.73, false
108,Гнатюк,Валентина,Петрівна,Одеса,501938478,7939.40, false
109,Зінчук,Остап,Володимирович,Дніпро,492810389,16929.49, false
110,Федорук,Алла,Дмитрівна,Львів,729481044,21939.29, false
111,Колесник,Кирило,Вікторович,Чернігів,381049290,-111.49, false
112,Пасічний,Роксолана,Ярославівна,Суми,840183927,14929.31, false
113,Мартинюк,Степан,Ігорович,Тернопіль,602938180,26020.34, false
114,Денисенко,Єлизавета,Тарасівна,Київ,591830291,10393.81, true
115,Гриценко,Олег,Олександрович,Харків,482019391,19285.77, false
116,Мазур,Олеся,Сергіївна,Луцьк,739281046,9483.91, false
117,Кузьмич,Платон,Олегович,Рівне,501938479,28372.99, false
118,Попова,Любов,Дмитрівна,Дніпро,492810390,12949.27, false
119,Дорош,Захар,Васильович,Київ,729481045,-3830.40, false
120,Геращенко,Марта,Вікторівна,Львів,381049291,23105.85, false
121,Тарасенко,Артем,Сергійович,Одеса,463829106,18434.51, false
122,Соловйова,Олена,Дмитрівна,Львів,592740185,29106.73, false
123,Михайленко,Максим,Олегович,Дніпро,382057393,-2050.19, false
124,Павлов,Ірина,Василівна,Харків,749201837,5831.11, true
125,Литвиненко,Андрій,Іванович,Київ,603927483,24021.38, false
126,Шульга,Тетяна,Богданівна,Запоріжжя,827491040,11296.67, false
127,Жук,Олександр,Михайлович,Вінниця,501837494,8404.99, false
128,Клименко,Юлія,Євгенівна,Полтава,693028473,17394.50, false
129,Нестеренко,Дмитро,Петрович,Львів,482910386,-4303.88, false
130,Павлюченко,Наталія,Вікторівна,Івано-Франківськ,728491040,22050.17, false
131,Котляр,Сергій,Андрійович,Чернігів,391038474,6741.42, false
132,Соколовська,Вікторія,Олександрівна,Суми,840281939,15930.33, true
133,Ігнатенко,Володимир,Ігорович,Київ,602938473,28373.90, false
134,Степаненко,Анна,Тарасівна,Тернопіль,592810386,19286.05, false
135,Ярошенко,Олексій,Ярославович,Одеса,481039283,-894.44, false
136,Ільків,Марія,Сергіївна,Луцьк,739281050,13296.77, false
137,Федоров,Іван,Олегович,Харків,682019386,26020.49, false
138,Кулик,Світлана,Володимирівна,Рівне,501938478,9484.16, false
139,Матвієнко,Василь,Дмитрович,Дніпро,492810391,18394.61, true
140,Тищенко,Ольга,Петрівна,Київ,729481046,21041.48, false
141,Ковальчук,Тарас,Миколайович,Львів,381049292,7831.33, false
142,Шевченко,Христина,Іванівна,Запоріжжя,840183928,16930.41, false
143,Бондаренко,Богдан,Васильович,Вінниця,602938181,-3104.57, false
144,Ткаченко,Катерина,Андріївна,Полтава,591830292,12950.20, false
145,Мельник,Артур,Сергійович,Харків,482019392,27493.82, false
146,Коваленко,Аліна,Олегівна,Івано-Франківськ,739281047,8831.13, false
147,Савченко,Віталій,Богданович,Київ,681039287,23106.95, true
148,Марченко,Анастасія,Дмитрівна,Одеса,501938480,14831.30, false
149,Іванов,Роман,Володимирович,Дніпро,492810392,9940.42, false
150,Руденко,Людмила,Вікторівна,Львів,729481047,-1505.79, false
151,Мороз,Едуард,Михайлович,Чернігів,381049293,25021.38, false
152,Лисенко,Діана,Ярославівна,Суми,840183929,11841.22, false
153,Петренко,Назар,Ігорович,Тернопіль,602938182,20393.84, false
154,Кравчук,Яна,Тарасівна,Київ,591830293,17831.47, false
155,Олійник,Денис,Олександрович,Харків,482019393,6741.28, true
156,Шевчук,Вероніка,Петрівна,Луцьк,739281048,22821.33, false
157,Поліщук,Юрій,Сергійович,Одеса,681039288,13930.44, false
158,Ткачук,Іванна,Олегівна,Рівне,501938481,8494.71, false
159,Коваль,Павло,Дмитрович,Дніпро,492810393,29105.88, false
160,Гончаренко,Софія,Василівна,Київ,729481048,-4821.20, false
161,Павленко,Владислав,Вікторович,Львів,381049294,15930.37, false
162,Кравченко,Оксана,Іванівна,Запоріжжя,840183930,19384.91, false
163,Захарченко,Григорій,Богданович,Вінниця,602938183,11296.78, false
164,Козак,Зоряна,Миколаївна,Полтава,591830294,24021.34, true
165,Назаренко,Михайло,Андрійович,Харків,482019394,8841.21, false
166,Романенко,Антоніна,Сергіївна,Івано-Франківськ,739281049,18394.84, false
167,Сидоренко,Станіслав,Олегович,Київ,681039289,27493.73, false
168,Мельничук,Валентина,Петрівна,Одеса,501938482,7940.40, false
169,Яковенко,Остап,Володимирович,Дніпро,492810394,16930.49, false
170,Кириленко,Алла,Дмитрівна,Львів,729481049,21940.29, false
171,Тимошенко,Кирило,Вікторович,Чернігів,381049295,-112.49, false
172,Власенко,Роксолана,Ярославівна,Суми,840183931,14930.31, false
173,Харченко,Степан,Ігорович,Тернопіль,602938184,26021.34, false
174,Сорока,Єлизавета,Тарасівна,Київ,591830295,10394.81, true
175,Вовк,Олег,Олександрович,Харків,482019395,19286.77, false
176,Пономаренко,Олеся,Сергіївна,Луцьк,739281050,9484.91, false
177,Білоус,Платон,Олегович,Рівне,501938483,28373.99, true
178,Левченко,Любов,Дмитрівна,Дніпро,492810395,12950.27, false
179,Самойленко,Захар,Васильович,Київ,729481050,-3831.40, false
180,Климчук,Марта,Вікторівна,Львів,381049296,23106.85, false
181,Григоренко,Артем,Іванович,Одеса,463829107,18435.51, false
182,Юрченко,Олена,Дмитрівна,Львів,592740186,29107.73, false
183,Іваненко,Максим,Олегович,Дніпро,382057394,-2051.19, false
184,Даниленко,Ірина,Василівна,Харків,749201838,5832.11, true
185,Василенко,Андрій,Іванович,Київ,603927484,24022.38, false
186,Петров,Тетяна,Богданівна,Запоріжжя,827491041,11297.67, false
187,Семененко,Олександр,Михайлович,Вінниця,501837495,8405.99, false
188,Гнатюк,Юлія,Євгенівна,Полтава,693028474,17395.50, false
189,Зінченко,Дмитро,Петрович,Львів,482910387,-4304.88, false
190,Федоренко,Наталія,Вікторівна,Івано-Франківськ,728491041,22051.17, false
191,Колесник,Сергій,Андрійович,Чернігів,391038475,6742.42, false
192,Пасічник,Вікторія,Олександрівна,Суми,840281940,15931.33, true
193,Мартинюк,Володимир,Ігорович,Київ,602938474,28374.90, false
194,Денисенко,Анна,Тарасівна,Тернопіль,592810387,19287.05, false
195,Гриценко,Олексій,Ярославович,Одеса,481039284,-895.44, false
196,Мазур,Марія,Сергіївна,Луцьк,739281051,13297.77, false
197,Кузьменко,Іван,Олегович,Харків,682019387,26021.49, false
198,Попов,Світлана,Володимирівна,Рівне,501938484,9485.16, false
199,Дорошенко,Василь,Дмитрович,Дніпро,492810396,18395.61, true
200,Герасименко,Ольга,Петрівна,Київ,729481051,21042.48, false
201,иави ,свіипв,патрп,аіипак,2451,-888.00, false
