1,Шевченко,Тарас,Григорович,Київ,1111111111111111,1200,00
2,Франко,Іван,Якович,Львів,1111111111111112,800,00
3,Леся,Українка,Петрівна,Житомир,1111111111111113,1500,00
4,Коцюбинський,Михайло,Михайлович,Вінниця,1111111111111114,400,00
5,Винниченко,Володимир,Кирилович,Кропивницький,1111111111111115,-100,00
6,Грушевський,Михайло,Сергійович,Київ,1111111111111116,250,00
7,Сковорода,Григорій,Савич,Харків,1111111111111117,700,00
8,Багряний,Іван,Павлович,Охтирка,1111111111111118,1100,00
9,Куліш,Пантелеймон,Олексійович,Чернігів,1111111111111119,950,00
10,Самчук,Улас,Олексійович,Рівне,1111111111111120,0,00
11,Нечуй-Левицький,Іван,Семенович,Немирів,1111111111111121,540,00
12,Стус,Василь,Семенович,Донецьк,1111111111111122,-200,00
13,Сосюра,Володимир,Миколайович,Луганськ,1111111111111123,700,00
14,Рильський,Максим,Тадейович,Київ,1111111111111124,320,00
15,Тичина,Павло,Григорович,Чернігів,1111111111111125,900,00
16,Костенко,Ліна,Василівна,Київ,1111111111111126,1800,00
17,Підмогильний,Валер’ян,Петрович,Дніпро,1111111111111127,400,00
18,Симоненко,Василь,Андрійович,Черкаси,1111111111111128,600,00
19,Ольжич,Олег,Кандибович,Житомир,1111111111111129,750,00
20,Маланюк,Євген,Филимонович,Кропивницький,1111111111111130,120,00
21,Гончар,Олесь,Терентійович,Полтава,1111111111111131,1000,00
22,Білик,Іван,Іванович,Черкаси,1111111111111132,430,00
23,Забужко,Оксана,Стефанівна,Київ,1111111111111133,2200,00
24,Драч,Іван,Федорович,Київ,1111111111111134,520,00
25,Костюк,Григорій,Олексійович,Вінниця,1111111111111135,-350,00
26,Барка,Василь,Костянтинович,Полтава,1111111111111136,640,00
27,Чернявський,Микола,Петрович,Херсон,1111111111111137,100,00
28,Довженко,Олександр,Петрович,Сосниця,1111111111111138,450,00
29,Остап,Вишня,Павлович,Київ,1111111111111139,1750,00
30,Панч,Петро,Йосипович,Харків,1111111111111140,230,00
31,Головко,Андрій,Васильович,Полтава,1111111111111141,980,00
32,Коцар,Іван,Михайлович,Суми,1111111111111142,250,00
33,Шаповал,Микола,Іванович,Харків,1111111111111143,510,00
34,Кравчук,Леонід,Макарович,Рівне,1111111111111144,120,00
35,Луценко,Юрій,Віталійович,Житомир,1111111111111145,-50,00
36,Петренко,Іван,Іванович,Київ,1111111111111146,900,00
37,Іваненко,Оксана,Петрівна,Київ,1111111111111147,1320,00
38,Мельник,Андрій,Васильович,Тернопіль,1111111111111148,710,00
39,Коваленко,Марія,Степанівна,Одеса,1111111111111149,880,00
40,Бондар,Олег,Ігорович,Чернігів,1111111111111150,640,00
41,Гаврилюк,Ірина,Михайлівна,Київ,1111111111111151,1230,00
42,Демчук,Руслан,Павлович,Львів,1111111111111152,1140,00
43,Лисенко,Ігор,Олексійович,Харків,1111111111111153,-200,00
44,Мороз,Катерина,Іванівна,Одеса,1111111111111154,530,00
45,Кушнір,Артем,Олександрович,Київ,1111111111111155,750,00
46,Семенюк,Валентина,Іванівна,Рівне,1111111111111156,600,00
47,Романюк,Дмитро,Михайлович,Івано-Франківськ,1111111111111157,830,00
48,Мартинюк,Ганна,Петрівна,Вінниця,1111111111111158,450,00
49,Кравець,Володимир,Ігорович,Черкаси,1111111111111159,170,00
50,Савчук,Олена,Андріївна,Київ,1111111111111160,1340,00
51,Павлюк,Ігор,Степанович,Луцьк,1111111111111161,960,00
52,Ющенко,Віктор,Андрійович,Суми,1111111111111162,780,00
53,Кириленко,Олена,Володимирівна,Хмельницький,1111111111111163,890,00
54,Геращенко,Марія,Іванівна,Київ,1111111111111164,720,00
55,Тимошенко,Юлія,Володимирівна,Дніпро,1111111111111165,1800,00
56,Білоус,Сергій,Васильович,Полтава,1111111111111166,130,00
57,Данилюк,Роман,Олександрович,Львів,1111111111111167,990,00
58,Буряк,Анна,Петрівна,Одеса,1111111111111168,560,00
59,Кириченко,Юрій,Михайлович,Харків,1111111111111169,860,00
60,Мазур,Ірина,Анатоліївна,Тернопіль,1111111111111170,430,00
61,Руденко,Віктор,Петрович,Чернігів,1111111111111171,1030,00
62,Сидоренко,Наталія,Іванівна,Полтава,1111111111111172,120,00
63,Гордієнко,Олександр,Петрович,Львів,1111111111111173,300,00
64,Білаш,Микола,Сергійович,Київ,1111111111111174,450,00
65,Гуменюк,Катерина,Андріївна,Рівне,1111111111111175,250,00
66,Марченко,Іван,Петрович,Одеса,1111111111111176,800,00
67,Литвин,Ірина,Вікторівна,Житомир,1111111111111177,570,00
68,Кушнір,Тетяна,Іванівна,Луцьк,1111111111111178,1600,00
69,Дяченко,Олег,Михайлович,Київ,1111111111111179,1150,00
70,Мироненко,Оксана,Василівна,Полтава,1111111111111180,1320,00
71,Кузьменко,Артем,Іванович,Суми,1111111111111181,910,00
72,Крамар,Юлія,Сергіївна,Львів,1111111111111182,300,00
73,Паламарчук,Богдан,Олегович,Тернопіль,1111111111111183,1220,00
74,Сергієнко,Марина,Іванівна,Київ,1111111111111184,530,00
75,Гречко,Василь,Петрович,Дніпро,1111111111111185,870,00
76,Козак,Іван,Васильович,Черкаси,1111111111111186,430,00
77,Бондаренко,Олександр,Ігорович,Одеса,1111111111111187,240,00
78,Рябченко,Світлана,Михайлівна,Київ,1111111111111188,1700,00
79,Дорошенко,Іван,Миколайович,Чернігів,1111111111111189,980,00
80,Кирпа,Олег,Васильович,Полтава,1111111111111190,150,00
81,Мельничук,Ганна,Петрівна,Рівне,1111111111111191,330,00
82,Косенко,Іван,Іванович,Київ,1111111111111192,780,00
83,Петрук,Марія,Олександрівна,Житомир,1111111111111193,920,00
84,Зеленський,Володимир,Олександрович,Кривий Ріг,1111111111111194,3000,00
85,Порошенко,Петро,Олексійович,Вінниця,1111111111111195,2100,00
86,Яценюк,Арсеній,Петрович,Чернівці,1111111111111196,1600,00
87,Галушко,Ольга,Володимирівна,Львів,1111111111111197,450,00
88,Кравченко,Денис,Ігорович,Київ,1111111111111198,250,00
89,Сидорчук,Ірина,Миколаївна,Одеса,1111111111111199,760,00
90,Власюк,Михайло,Іванович,Рівне,1111111111111200,630,00
91,Горобець,Наталія,Петрівна,Черкаси,1111111111111201,990,00
92,Швець,Богдан,Олександрович,Київ,1111111111111202,870,00
93,Таран,Іван,Іванович,Полтава,1111111111111203,450,00
94,Кушнір,Віктор,Петрович,Одеса,1111111111111204,120,00
95,Костюк,Галина,Іванівна,Київ,1111111111111205,740,00
96,Мороз,Олександр,Іванович,Київ,1111111111111206,1320,00
97,Ткаченко,Юлія,Андріївна,Чернігів,1111111111111207,680,00
98,Соловей,Ігор,Михайлович,Київ,1111111111111208,210,00
99,Гнатюк,Оксана,Петрівна,Львів,1111111111111209,1340,00
100,Білик,Андрій,Олександрович,Київ,1111111111111210,920,00

